// :root {
//   --grid-cols: 1;
//   --grid-rows: 1;
// }


body {
  background: lightgrey;
  display:flex;
  justify-content: center;
  // align-items: center;
}

.grid {
  border: 4px solid black;
  position: absolute;
  // display: flex;
  // grid-gap: 1rem;
  // grid-template-rows: repeat(var(--grid-rows), 1fr);
  // grid-template-columns: repeat(var(--grid-cols), 1fr);

  // overflow: wrap;

  top: 10%;
  width: 48%;
  height: 80%;
}

.row {
  // border: 2px solid black;
  position: relative;
  display: flex;
  height: 6.25%;
  width: 100%;
}

.cell {
  border: 1px solid black;
  // position: relative;
  // direction: row;
  height: 100%;
  width: 6.25%;
}

button {
  position: relative;
  // display: inline-block;
  text-align: center;
  // background: red;
}
